Tinggi	Siang	Berawan	Rendah
Rendah	Siang	Hujan	Tinggi
Normal	Pagi	Hujan	Tinggi
Tinggi	Siang	Hujan	Normal
Rendah	Malam	Hujan	Rendah
Normal	Sore	Cerah	Normal
Tinggi	Siang	Rintik	Rendah
Rendah	Siang	Cerah	Rendah
Normal	Siang	Cerah	Rendah
Tinggi	Siang	Hujan	Rendah
Tinggi	Sore	Cerah	Tinggi
Normal	Siang	Cerah	Tinggi
Rendah	Pagi	Berawan	Normal
Rendah	Malam	Rintik	Tinggi
Normal	Siang	Hujan	Normal
Tinggi	Malam	Cerah	Tinggi
Rendah	Malam	Berawan	Rendah
Rendah	Sore	Rintik	Normal
Tinggi	Siang	Cerah	Rendah
Rendah	Malam	Rintik	Normal
