normal	siang	berawan	normal	tidak
normal	siang	cerah	normal	tidak
normal	pagi	hujan	normal	tidak
normal	sore	rintik	rendah	ya
normal	malam	berawan	tinggi	tidak
normal	malam	cerah	normal	ya
normal	pagi	cerah	rendah	ya
normal	siang	berawan	rendah	tidak
normal	sore	hujan	normal	tidak
normal	siang	rintik	rendah	ya
normal	sore	berawan	tinggi	tidak
normal	sore	cerah	rendah	tidak
normal	pagi	berawan	normal	ya
normal	malam	hujan	rendah	ya
normal	pagi	cerah	normal	tidak
normal	pagi	rintik	normal	tidak
normal	malam	berawan	rendah	tidak
normal	siang	hujan	tinggi	tidak
normal	pagi	rintik	tinggi	ya
normal	siang	hujan	rendah	tidak
normal	malam	rintik	rendah	ya
normal	pagi	rintik	rendah	tidak
normal	sore	hujan	tinggi	tidak
normal	malam	hujan	tinggi	tidak
rendah	sore	berawan	tinggi	tidak
rendah	pagi	berawan	rendah	ya
rendah	siang	berawan	rendah	ya
rendah	pagi	rintik	normal	ya
rendah	malam	hujan	tinggi	tidak
rendah	siang	rintik	normal	ya
rendah	sore	hujan	rendah	tidak
rendah	pagi	cerah	rendah	ya
rendah	sore	cerah	rendah	tidak
rendah	malam	rintik	rendah	tidak
rendah	malam	berawan	tinggi	ya
rendah	sore	rintik	rendah	tidak
rendah	sore	berawan	normal	ya
rendah	siang	hujan	normal	ya
rendah	pagi	rintik	tinggi	ya
rendah	sore	hujan	tinggi	tidak
rendah	pagi	hujan	normal	ya
rendah	siang	cerah	normal	ya
rendah	pagi	hujan	tinggi	ya
rendah	malam	cerah	normal	ya
rendah	pagi	hujan	rendah	ya
rendah	pagi	rintik	rendah	ya
rendah	siang	berawan	normal	ya
rendah	sore	hujan	normal	tidak
rendah	pagi	cerah	tinggi	ya
rendah	siang	hujan	rendah	tidak
rendah	pagi	berawan	tinggi	ya
rendah	sore	rintik	tinggi	tidak
rendah	siang	rintik	rendah	ya
rendah	pagi	cerah	normal	ya
rendah	malam	berawan	normal	ya
tinggi	sore	berawan	rendah	ya
tinggi	pagi	cerah	rendah	ya
tinggi	siang	cerah	tinggi	ya
tinggi	siang	berawan	tinggi	ya
tinggi	siang	hujan	tinggi	tidak
tinggi	pagi	berawan	tinggi	tidak
tinggi	pagi	hujan	normal	ya
tinggi	siang	cerah	normal	ya
tinggi	pagi	berawan	normal	ya
tinggi	sore	rintik	rendah	tidak
tinggi	sore	cerah	rendah	ya
tinggi	pagi	rintik	rendah	tidak
tinggi	sore	berawan	normal	tidak
tinggi	pagi	cerah	tinggi	tidak
tinggi	sore	cerah	normal	tidak
tinggi	malam	hujan	tinggi	tidak
tinggi	sore	rintik	tinggi	ya
tinggi	malam	hujan	normal	tidak
tinggi	malam	rintik	normal	tidak
tinggi	sore	hujan	rendah	tidak
tinggi	pagi	hujan	rendah	tidak
tinggi	pagi	berawan	rendah	ya
tinggi	malam	berawan	normal	tidak
tinggi	malam	rintik	rendah	ya
tinggi	malam	berawan	tinggi	tidak
